<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>the-java-code-manipulation</artifactId>
        <groupId>io.github.imsejin</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>example</artifactId>
    <version>0.1.0</version>
    <name>example</name>
    <description>Demo project for annotation processor</description>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.imsejin</groupId>
            <artifactId>java-agent</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
