# the-java-code-manipulation

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/io/github/imsejin/example/: App.java  MyInterface.java
example/src/main/java/io/github/imsejin/example/annotation/: Inject.java
example/src/main/java/io/github/imsejin/example/model/: Book.java  MagicalFactory.java  Money.java  MyBook.java
example/src/main/java/io/github/imsejin/example/service/: BankService.java  ContainerService.java
example/src/main/java/io/github/imsejin/example/service/impl/: BankServiceImpl.java
example/src/test/java/io/github/imsejin/example/repo/: BookRepository.java
example/src/test/java/io/github/imsejin/example/service/: BankServiceTest.java  BookService.java  BookServiceTest.java  ContainerServiceTest.java
java-agent/: pom.xml
java-agent/src/main/java/io/github/imsejin/: Agent.java
java-agent/src/main/java/io/github/imsejin/annotation/: Magic.java
java-agent/src/main/java/io/github/imsejin/processor/: MagicProcessor.java
src/main/java/io/github/imsejin/: App.java  MyInterface.java
src/main/java/io/github/imsejin/annotation/: Inject.java
src/main/java/io/github/imsejin/bytecode/: Bytecode.java
src/main/java/io/github/imsejin/bytecode/model/: Book.java
src/main/java/io/github/imsejin/model/: Book.java  Money.java  MyBook.java
src/main/java/io/github/imsejin/service/: BankService.java  ContainerService.java
src/main/java/io/github/imsejin/service/impl/: BankServiceImpl.java
src/test/java/io/github/imsejin/: AppTest.java
src/test/java/io/github/imsejin/repo/: BookRepository.java
src/test/java/io/github/imsejin/service/: BankServiceTest.java  BookService.java  BookServiceTest.java  ContainerServiceTest.java
